@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');


body {
  font-family: 'Oswald', sans-serif;
  font-size: 125%;
  margin: 0;
  padding: 0;
}


nav a:hover {
  font-weight: bold;
}
.profile header {
  text-align: center;
}
.profile img {
  width: 100%;
}

#maincontent{
    border: 4cm;
}

footer {
  padding: 20px;
  color: white;
  background-color: #eb0000;
  text-align: center;
  font-weight: bold;
}
.featured-image {
  width: 100%;
  max-height: 100%;
  /* object-fit: cover; */
  object-position: center;
}


.jumbotron {
  padding: 60px;
  background-color: #eb0000;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  background-color: #c60000;
  padding: 5px;
  position: sticky;
  top: -1px;
}

header {
  display: inline;
}
nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}
nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}
main {
  padding: 20px;
  overflow: auto;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;

}
.char-info{
  width: 45%;
  float: left;
  margin :10px auto;
  text-align: center;
  background-color: aliceblue;
  border: 2px solid black;
  height:100%;
}

.char-image{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  padding-bottom: 10px;
}
.char-bio{
  display: none;
}
#content {
  float: left;
  width: 75%;
}
aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}
* {
  box-sizing: border-box;
}
.container-row {
  display: flex;
  flex-direction: row;

  /* Properti lainnya */
  width: 100%;

  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin: 10px auto;
}
.wrapper{
  display: flex;
  
  overflow-x: auto;
  width: 100%;
}

.wrapper .item{
  
  text-align: center;
  border:1px solid #c60000;
  margin-left: 8px;
}

.poster-img{
max-width: 500px;
max-height: 500px;
object-fit: cover;
}

a:link{
  color: blue;
}

a:hover {
  color: royalblue;
}
@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}
