<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/main.css">
    <script type="text/javascript" src="assets/script/jquery.js"></script>
    <script type="text/javascript" src="assets/script/animation.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>One Piece</h1>
            <p>Anime yang sangat populer hingga masuk kedalam Big-three anime</p>
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#karakter">karakter</a></li>
                <li><a href="#movie">movie</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2>Sejarah</h2>
                <img src="assets/image/one-piece-wallpaper.jpg" class="featured-image" alt="sejarah">
                <p>
                    One Piece (bahasa Jepang: ワンピース Hepburn: Wan Pīsu) adalah sebuah seri manga Jepang yang ditulis dan
                    diilustrasikan oleh Eiichiro Oda. Manga ini telah dimuat di majalah Weekly Shōnen Jump milik
                    Shueisha sejak tanggal 22 Juli 1997, dan telah dibundel menjadi 103 volume tankōbon hingga Agustus
                    2022. Ceritanya mengisahkan petualangan Monkey D. Luffy, seorang anak laki-laki yang memiliki
                    kemampuan tubuh elastis seperti karet setelah memakan Buah Iblis secara tidak disengaja. Luffy
                    bersama kru bajak lautnya, yang dinamakan Bajak Laut Topi Jerami, menjelajahi Grand Line untuk
                    mencari harta karun terbesar di dunia yang dikenal sebagai "One Piece" dalam rangka untuk menjadi
                    Raja Bajak Laut yang berikutnya.
                </p>
                <p>
                    One Piece telah menerima pujian atas alur cerita, gambar, karakterisasi, dan humornya. Beberapa
                    volume dari manga ini telah memecahkan rekor penerbitan, termasuk cetakan awal tertinggi dari buku
                    apa pun di Jepang. Situs web resmi untuk manga One Piece karya Eiichiro Oda mengumumkan bahwa manga
                    ini telah meraih Guinness World Record untuk kategori "salinan terbanyak yang diterbitkan untuk seri
                    buku komik yang sama oleh seorang penulis tunggal". Hingga bulan Mei 2018, manga ini telah terjual
                    hingga lebih dari 440 juta kopi di seluruh dunia, menjadikannya seri manga terlaris dalam sejarah.
                    One Piece juga menjadi manga terlaris selama sepuluh tahun berturut-turut pada tahun 2017.
                </p>
                <p>
                    One Piece telah menerima pujian atas alur cerita, gambar, karakterisasi, dan humornya. Beberapa
                    volume dari manga ini telah memecahkan rekor penerbitan, termasuk cetakan awal tertinggi dari buku
                    apa pun di Jepang. Situs web resmi untuk manga One Piece karya Eiichiro Oda mengumumkan bahwa manga
                    ini telah meraih Guinness World Record untuk kategori "salinan terbanyak yang diterbitkan untuk seri
                    buku komik yang sama oleh seorang penulis tunggal". Hingga bulan Mei 2018, manga ini telah terjual
                    hingga lebih dari 440 juta kopi di seluruh dunia, menjadikannya seri manga terlaris dalam sejarah.
                    One Piece juga menjadi manga terlaris selama sepuluh tahun berturut-turut pada tahun 2017.
                </p>
            </article>

            <article id="karakter" class="card">
                <h2>Karakter</h2>
                <div class="container-row">
                    <div class="card char-info" id="luffy">
                        <h4>luffy</h4>
                        <img src="assets/image/luffy.png" class="char-image" alt="goku" />
                        <div class="char-bio" id="luffy-bio">
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <td>luffy</td>
                                </tr>
                                <tr>
                                    <th>Devil Fruit</th>
                                    <td>Hito-Hito No Mi Model Nika</td>
                                </tr>
                                <tr>
                                    <th>Bounty</th>
                                    <td>3.000.000.000</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="card char-info" id="zoro">
                        <h4>zoro</h4>
                        <img src="assets/image/r-zoro.png" class="char-image" alt="vegeta" />
                        <div class="char-bio" id="zoro-bio">
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <td>Rorono Zoro</td>
                                </tr>
                                <tr>
                                    <th>Devil Fruit</th>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <th>Bounty</th>
                                    <td>1.500.000</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="container-row">

                    <div class="card char-info" id="sanji">
                        <h4>sanji</h4>
                        <img src="assets/image/sanji.png" class="char-image" alt="vegeta" />
                        <div class="char-bio" id="sanji-bio">
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <td>Sanji germa</td>
                                </tr>
                                <tr>
                                    <th>Devil Fruit</th>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <th>Bounty</th>
                                    <td>1.500.000</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="card char-info" id="nami">
                        <h4>nami</h4>
                        <img src="assets/image/nami.png" class="char-image" alt="vegeta" />
                        <div class="char-bio" id="nami-bio">
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <td>Nami</td>
                                </tr>
                                <tr>
                                    <th>Devil Fruit</th>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <th>Bounty</th>
                                    <td>1.000.000</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="container-row">
                    <div class="card char-info" id="ussop">
                        <h4>ussop</h4>
                        <img src="assets/image/ussop.png" class="char-image" alt="gohan" />
                        <div class="char-bio" id="ussop-bio">
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <td>ussop</td>
                                </tr>
                                <tr>
                                    <th>Devil Fruit</th>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <th>Bounty</th>
                                    <td>1.000.000.000</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="card char-info" id="robin">
                        <h4>Robin</h4>
                        <img src="assets/image/nico-robin.png" class="char-image" alt="frieza" />
                        <div class="char-bio" id="robin-bio">
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <td>Nico Robin</td>
                                </tr>
                                <tr>
                                    <th>Devil Fruit</th>
                                    <td>Hana Hana no Mi</td>
                                </tr>
                                <tr>
                                    <th>age</th>
                                    <td>1.000.000.000</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="container-row">

                    <div class="card char-info" id="franky">
                        <h4>Franky</h4>
                        <img src="assets/image/Franky.png" class="char-image" alt="gohan" />
                        <div class="char-bio" id="franky-bio">
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <td>Franky</td>
                                </tr>
                                <tr>
                                    <th>Devil Fruit</th>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <th>Bounty</th>
                                    <td>1.000.000.000</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="card char-info" id="jinbei">
                        <h4>Jinbei</h4>
                        <img src="assets/image/jinbei.png" class="char-image" alt="frieza" />
                        <div class="char-bio" id="jinbei-bio">
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <td>jinbei</td>
                                </tr>
                                <tr>
                                    <th>Devil Fruit</th>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <th>age</th>
                                    <td>1.000.000.000</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>


            </article>

            <article id="movie" class="card">
                <h2>Movie</h2>
                <div class="wrapper">
                    <div class="item card">
                        <h5>one piece: Strong World</h5>
                        <img src="assets/image/op-SW.jpg" class="poster-img">
                        <a href="https://www.bilibili.tv/id/play/37125?bstar_from=bstar-web.search-result.0.0">Tonton
                            sekarang</a>
                    </div>
                    <div class="item card">
                        <h5>one piece: Z</h5>
                        <img src="assets/image/op-Z.jpg" class="poster-img">
                        <a href="https://www.bilibili.tv/id/play/37641?bstar_from=bstar-web.search-result.0.0">Tonton
                            sekarang</a>
                    </div>
                    <div class="item card">
                        <h5>one piece: Gold</h5>
                        <img src="assets/image/op-gold.jpg" class="poster-img">
                        <a href="https://www.bilibili.tv/id/play/37120?bstar_from=bstar-web.search-result.0.0">Tonton
                            sekarang</a>
                    </div>
                    <div class="item card">
                        <h5>one piece: Stampede</h5>
                        <img src="assets/image/op-stampede.jpg" class="poster-img">
                        <a href="https://www.bilibili.tv/id/play/37122?bstar_from=bstar-web.search-result.0.0">Tonton
                            sekarang</a>
                    </div>

                </div>
            </article>

        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Profile</h2>

                    <figure>
                        <img src="assets/image/profile-me.jpg">

                    </figure>
                </header>
                <section>

                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Kaisar Fauzan</td>
                        </tr>
                        <tr>
                            <th>Kelas </th>
                            <td>F05</td>
                        </tr>
                        <tr>
                            <th>SIB ID</th>
                            <td>F296X0738</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <br>
        <p>Belajar Dasar Pemrograman Web &copy; 2022, Dicoding Academy</p>
    </footer>

</body>

</html>